{
  "name": "sqlbuddy",
  "version": "0.1.0",
  "description": "Microsoft SQL Server MCP with intelligent query generation and semantic search",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql-server",
    "semantic-search",
    "database",
    "llm"
  ],
  "author": "zahiraIi",
  "license": "MIT",
  "dependencies": {
    "mcp": "^1.0.0",
    "mssql": "^10.0.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}